VITE_SUPABASE_PROJECT_ID="jjhdugmscozlnaxeghmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaGR1Z21zY296bG5heGVnaG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODgwNjAsImV4cCI6MjA4MDA2NDA2MH0.aztxpCASOgvS-1etAAjP0SEMnbQtBPVEbrHk8BMrJLM"
VITE_SUPABASE_URL="https://jjhdugmscozlnaxeghmy.supabase.co"
